<!DOCTYPE html>
<html>
<head>
	<title>FoodPanda|About</title>
	 <title>Lifestyle Store</title>
<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width initial-scale=1" >
        <link rel="stylesheet" type="text/css" href="style.css">
      <style>
    body {
        /* The image used */
    background-image: url("static/food.jpg");
    /* Full height */
    height: 100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding-bottom: 50px;
    padding-left: 200px;
}
h1   {
	padding-bottom: 50px;      
	 text-align: center;      
	 color: #f8f8f8;
      font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
     
  }
  .banner-content{  
	position: center;         
	background-color: rgba(0, 0, 0, 0.4);    
	padding-top: 3%;      
	padding-bottom: 6%;
	margin-top: 6%;      
	margin-bottom: 12%; 
	max-width: 1000px;
	max-height: 350px;
}
.remove_item_link{
    color:#0000ff;
}


</style>
</head>
<body>
    

</style>
<div class="banner-content" align="center" >
    <h1> As someone great once said...There's no sincere love than the love of food.So wake up!It's food o'clock!! </h1>
    <h1 align="center"><a href="3rd.html"><button class="btn btn-primary btn-lg">Recipes</button></a> 
    </div>

</body>
</html>



